# # Project-Data Wrangling Practice

In [17]:
#Import dataframe
import pandas as pd
import numpy as np
sales = pd.read_csv('sales.csv')
prices = pd.read_csv('prices.csv')
print(sales.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 175 entries, 0 to 174
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   product_id        175 non-null    int64
 1   ordered_at        175 non-null    object
 2   quantity_ordered  175 non-null    int64
dtypes: int64(2), object(1)
memory usage: 4.2+ KB
None

In [18]:
#convert ordered_at, updated_at to datetime object (using pd.to_datetime)
sales['ordered_at'] = pd.to_datetime(sales['ordered_at'])
prices['updated_at'] = pd.to_datetime(prices['updated_at'])
print(sales.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 175 entries, 0 to 174
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   product_id        175 non-null    int64
 1   ordered_at        175 non-null    datetime64[ns]
 2   quantity_ordered  175 non-null    int64
dtypes: datetime64[ns](1), int64(2)
memory usage: 4.2 KB
None

In [19]:
#Sort column datetime ascending before merging
sales_sort = sales.sort_values('ordered_at')
prices_sort = prices.sort_values('updated_at')

In [20]:
#Merge 'asof' 2 dataframe sales & prices on datetime column by product_id
merge_data = pd.merge_asof(sales_sort, prices_sort, by = 'product_id', left_on='ordered_at', right_on='updated_at', direction='nearest')
merge_data.head(10)

,product_id,ordered_at,quantity_ordered,old_price,new_price,updated_at
0,3954203,2018-09-11 01:43:00,1,68800,60000,2018-09-10 16:32:00
1,4085861,2018-09-11 06:26:00,1,60000,53500,2018-09-11 08:51:00
2,4085861,2018-09-11 06:53:00,1,60000,53500,2018-09-11 08:51:00
3,4085861,2018-09-11 08:24:00,1,60000,53500,2018-09-11 08:51:00
4,4085861,2018-09-11 09:30:00,1,60000,53500,2018-09-11 08:51:00
5,4085861,2018-09-11 11:06:00,1,60000,53500,2018-09-11 08:51:00
6,3954203,2018-09-11 11:11:00,1,60000,64000,2018-09-11 11:54:00
7,3954203,2018-09-11 11:11:00,1,60000,64000,2018-09-11 11:54:00
8,4085861,2018-09-11 11:34:00,1,60000,53500,2018-09-11 08:51:00
9,4085861,2018-09-11 11:47:00,2,60000,53500,2018-09-11 08:51:00

In [21]:
#Fill NA
merge_data['listed_price'] = np.where(merge_data['ordered_at'] >= merge_data['updated_at'],
                                         merge_data['new_price'], merge_data['old_price'])
merge_data.head(10)

,product_id,ordered_at,quantity_ordered,old_price,new_price,updated_at,listed_price
0,3954203,2018-09-11 01:43:00,1,68800,60000,2018-09-10 16:32:00,60000
1,4085861,2018-09-11 06:26:00,1,60000,53500,2018-09-11 08:51:00,60000
2,4085861,2018-09-11 06:53:00,1,60000,53500,2018-09-11 08:51:00,60000
3,4085861,2018-09-11 08:24:00,1,60000,53500,2018-09-11 08:51:00,60000
4,4085861,2018-09-11 09:30:00,1,60000,53500,2018-09-11 08:51:00,53500
5,4085861,2018-09-11 11:06:00,1,60000,53500,2018-09-11 08:51:00,53500
6,3954203,2018-09-11 11:11:00,1,60000,64000,2018-09-11 11:54:00,60000
7,3954203,2018-09-11 11:11:00,1,60000,64000,2018-09-11 11:54:00,60000
8,4085861,2018-09-11 11:34:00,1,60000,53500,2018-09-11 08:51:00,53500
9,4085861,2018-09-11 11:47:00,2,60000,53500,2018-09-11 08:51:00,53500

In [22]:
#Add a new column named revenue
merge_data['total_revenue'] = merge_data['new_price']*merge_data['quantity_ordered']
merge_data.head(10)

,product_id,ordered_at,quantity_ordered,old_price,new_price,updated_at,listed_price,total_revenue
0,3954203,2018-09-11 01:43:00,1,68800,60000,2018-09-10 16:32:00,60000,60000
1,4085861,2018-09-11 06:26:00,1,60000,53500,2018-09-11 08:51:00,60000,53500
2,4085861,2018-09-11 06:53:00,1,60000,53500,2018-09-11 08:51:00,60000,53500
3,4085861,2018-09-11 08:24:00,1,60000,53500,2018-09-11 08:51:00,60000,53500
4,4085861,2018-09-11 09:30:00,1,60000,53500,2018-09-11 08:51:00,53500,53500
5,4085861,2018-09-11 11:06:00,1,60000,53500,2018-09-11 08:51:00,53500,53500
6,3954203,2018-09-11 11:11:00,1,60000,64000,2018-09-11 11:54:00,60000,64000
7,3954203,2018-09-11 11:11:00,1,60000,64000,2018-09-11 11:54:00,60000,64000
8,4085861,2018-09-11 11:34:00,1,60000,53500,2018-09-11 08:51:00,53500,53500
9,4085861,2018-09-11 11:47:00,2,60000,53500,2018-09-11 08:51:00,53500,107000

In [23]:
#Group by to calculate total revenue of each product at each price
result = merge_data.groupby(['product_id', 'listed_price'], as_index=False)['total_revenue'].sum()
result

    product_id  listed_price  total_revenue
0           64        239000         956000
1      3954203         57500          57500
2      3954203         60000         188000
3      3954203         64000         640000
4      3998909         15500          15500
5      3998909         16500         231000
6      3998909         17000          31000
7      4085861         52000        1040000
8      4085861         53500        2204500
9      4085861         58000        2118500
10     4085861         60000         160500
11     4085861         62500        1758500
12     4085861         67000         848500